# Imcooking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imcooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imcooking/: MainActivity1.java
app/src/main/java/com/imcooking/adapter/: CustomHomeTabAdapter.java
app/src/main/java/com/imcooking/adapters/: AdapterChat.java  AdapterChefAboutCuisineList.java  AdapterChefDishList.java  AdapterChefSearch.java  (+34 more)
app/src/main/res/: item_foodie_my_order.xml
app/src/main/res/drawable/: badge_bg.xml  button_bg.xml  button_bg3.xml  button_bg4.xml  button_bg_3.xml  button_bg_white.xml  custom_checkbox_design.xml  delete.xml  details_profile.xml  edt_bg.xml  food_ratingbar_full_empty.xml  ic_address_m.xml  ic_arrow_down.xml  ic_camera.xml  ic_checked.xml  ic_chef.xml  ic_circle.xml  ic_circle_blue.xml  ic_clock_circular_outline.xml  ic_credit_card.xml  ic_cutlery.xml  ic_discount_label_interface_commercial_symbol_with_percentage_sign.xml  ic_dishlike.xml  ic_distance.xml  ic_down_arrow.xml  ic_down_arrow_1.xml  ic_down_arrow_2.xml  ic_drop_down_aarrow.xml  ic_drop_down_arrow.xml  ic_drop_up_aarrow.xml  ic_edit.xml  ic_filter.xml  ic_food.xml  ic_forgot.xml  ic_heart.xml  ic_heart_1.xml  ic_heart_orange.xml  ic_heart_red.xml  ic_help.xml  ic_home_1.xml  (+84 more)
app/src/main/res/drawable-v21/: edt_bg.xml  shape_background_view_7.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_card.xml  activity_cart.xml  activity_cart_3.xml  activity_change_password.xml  activity_chef_activate_deactivate.xml  activity_chef_edit_dish.xml  activity_chef_edit_profile.xml  activity_chef_ilove.xml  activity_chef_order_details.xml  activity_chef_profile.xml  activity_cuisine_list.xml  activity_edit_profile.xml  activity_favorite_cusine.xml  activity_filter.xml  activity_filter_home.xml  activity_foodie_order_detail.xml  activity_forgot_pass.xml  activity_help.xml  activity_help1.xml  activity_home_details.xml  activity_home_search.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_manage_address.xml  activity_my.xml  activity_other_dish.xml  activity_pay.xml  activity_payment.xml  activity_payment_method.xml  activity_select_cuisines.xml  activity_select_loc.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_splash1.xml  activity_test.xml  activity_test1.xml  (+85 more)
app/src/main/res/layout-v21/: item_foodie_my_orders.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_test.xml  popup_chef_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/imcooking/: ExampleUnitTest.java
(+156 files in other folders)
