<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="My Orders"
            android:icon="@drawable/ic_order"
            android:id="@+id/navigation_myorder"/>
        <item
            android:id="@+id/navigation_myrequest"
            android:icon="@drawable/ic_request"
            android:title="My Request" />
        <item
            android:id="@+id/navigation_cuisine"
            android:icon="@drawable/ic_heart"
            android:title="My Cuisine" />
        <item
            android:title="My Address"
            android:icon="@drawable/ic_address_m"
            android:id="@+id/navigation_address" />
        <item
            android:icon="@drawable/ic_help"
            android:title="Help"
            android:id="@+id/navigation_help"/>
        <item
            android:icon="@drawable/ic_logout"
            android:id="@+id/navigation_logout"
            android:title="Logout" />
    </group>

</menu>
