<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.imcooking.activity.Sub.Foodie.EditProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/details_home"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow_white"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textSize="16dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/details_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jamie Malone"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jamiemalone65@gmail.com"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-777888999"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER"
            android:textSize="13dp"
            android:textColor="@color/text_color_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-9998887770"
            android:textSize="13sp"
            android:textColor="@color/text_color_10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/view_2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL ADDRESS"
            android:textSize="13dp"
            android:textColor="@color/text_color_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jamiemalone65@gmail.com"
            android:textSize="13sp"
            android:textColor="@color/text_color_10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/view_2"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <com.imcooking.customtext.CustomTextButtonTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="UPDATE"
                android:textColor="@color/colorWhite"
                app:textAllCaps="true"
                android:background="@drawable/button_bg"
                android:id="@+id/activity_login_txtlogin"
                android:gravity="center"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
