<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
 >

   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/linearlayout_prof">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="284dp"
                    android:visibility="visible"
                    android:fitsSystemWindows="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/details_home"
                        android:scaleType="fitXY"
                        android:alpha="0.8"/>

                    <LinearLayout
                        android:id="@+id/linearlayout_prof"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/ic_left_arrow_white" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cart"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/chef_profile_image"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/details_profile"
                                app:civ_border_color="@color/colorBlue"
                                app:civ_border_width="3dp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="120dp"
                                android:src="@drawable/details_profile"
                                android:visibility="gone" />

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="5"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/activity_cart_rating"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:progressTint="#FEF200"
                                />

                            <TextView
                                android:id="@+id/chef_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jamie Malone"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/activity_cart_tv_chef_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1120 Followers"
                                android:textColor="@color/colorWhite"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_cart_item">

            </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|bottom"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Tax"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$100"
                            android:textColor="@color/colorBlue"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Total"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$100"
                            android:textColor="@color/colorBlue"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/cart_Linearlayout_placeorder"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_bg"
                            android:padding="8dp"
                            android:text="Add new item"
                            android:id="@+id/cart_tv_addnewitem"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_bg"
                            android:padding="8dp"
                            android:text="Place order"
                            android:id="@+id/cart_tv_place_order"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            <RelativeLayout
                android:id="@+id/cart_relativelayout_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/cart_item_left1"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/cart_item_right1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery"
                            android:buttonTint="@color/colorLightGrey"
                            android:checked="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pickup"
                            android:buttonTint="@color/colorLightGrey"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                    </RadioGroup>

                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:singleLine="true"
                        android:text="Please select Your address for delivery"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />
                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select an Address"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp"
                        android:layout_margin="5dp"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_item_right1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"

                    >
                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/button_bg4"
                        android:textColor="@color/colorBlue"
                        android:layout_margin="5dp"
                        android:id="@+id/tv_payment"
                        />
                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add New"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_bg4"
                        android:id="@+id/cart_addnewaddress"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlue"/>
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="false"
                        android:background="@drawable/down"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />


                </LinearLayout>



            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
