<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/chef_edit_dish_title"
        android:text="Edit Dish"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_7"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_chef_edit_dish"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <com.imcooking.customtext.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chef_edit_dish_name"
                android:hint="Dish Name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColorHint="@color/text_color_7"
                android:textSize="16sp"
                android:textColor="@color/text_color_4"
                android:background="@android:color/transparent"/>
            <!--    <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:background="@color/view_6"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>
            <com.imcooking.customtext.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chef_edit_dish_cuisine"
                android:hint="Cuisine"
                android:textColorHint="@color/text_color_7"
                android:textSize="16sp"
                android:textColor="@color/text_color_4"
                android:background="@android:color/transparent" />
     -->
            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:background="@color/view_6"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>
            <com.imcooking.customtext.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chef_edit_dish_price"
                android:hint="Price (in £)"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColorHint="@color/text_color_7"
                android:textSize="16sp"
                android:textColor="@color/text_color_4"
                android:background="@android:color/transparent"  />
            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:background="@color/view_6"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>

            <com.imcooking.customtext.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chef_edit_dish_description"
                android:hint="Ingredients of Recipe"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                android:textColorHint="@color/text_color_7"
                android:textColor="@color/text_color_4"
                android:background="@android:color/transparent"  />
            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:background="@color/view_6"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>
            <com.imcooking.customtext.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chef_edit_dish_special_note"
                android:hint="Special Note"
                android:textSize="16sp"
                android:textColorHint="@color/text_color_7"
                android:textColor="@color/text_color_4"
                android:background="@android:color/transparent" />
            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:background="@color/view_6"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>

            <com.imcooking.customtext.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chef_edit_dish_qyt"
                android:hint="Quantity"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/text_color_7"
                android:textSize="16sp"
                android:textColor="@color/text_color_4"
                android:background="@android:color/transparent"  />
            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:background="@color/view_6"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>
            <Spinner
                style="@style/SpinnerTheme1"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chef_edit_dish_spinner_cuisine"
                android:gravity="start"
                android:paddingRight="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:background="@color/view_6"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_border_grey"
                android:padding="10dp">

                <com.imcooking.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Time"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_15" />


                <com.imcooking.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_dish_seekbar_text"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/seekbar_text"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:text="From:00:00AM 	 To:02:00AM" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/shape_border_theme"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edit_dish_seekbar"
                        android:progressTint="#FFF"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"/>

                </LinearLayout>


             <!-- -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_dish_time_1"
                        android:text="00:00 AM"
                        android:textSize="14sp"
                        android:textColor="@color/theme_color"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"/>
                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_dish_time_2"
                        android:text="02:00 AM"
                        android:textSize="14sp"
                        android:textColor="@color/theme_color"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_dish_switch_current_available"

                app:track="@drawable/switch_track"
                android:thumb="@drawable/switch_thumb"

                android:textColor="@color/text_color_15"
                android:textSize="16sp"
                android:text="Currently available"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorBlack"/>
            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_dish_switch_home_delivery"
                app:track="@drawable/switch_track"
                android:thumb="@drawable/switch_thumb"
                android:textColor="@color/text_color_15"
                android:textSize="16sp"
                android:text="Home delivery"
                android:layout_marginTop="20dp"/>
            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_dish_switch_pickup"
                app:track="@drawable/switch_track"
                android:thumb="@drawable/switch_thumb"
                android:textColor="@color/text_color_15"
                android:textSize="16sp"
                android:text="Pick up only"
                android:layout_marginTop="20dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chef_edit_dish_photos_recycler"
                android:layout_marginTop="20dp" />

            <com.imcooking.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_dish_add_more"
                android:onClick="add_more_photos"
                android:text="Add more Photos"
                android:textSize="10sp"
                android:textColor="@color/theme_color"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <com.imcooking.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video"
                    android:layout_toLeftOf="@+id/browse_video"
                    android:layout_marginRight="8dp"
                    android:textSize="@dimen/smallsize"
                    android:id="@+id/activity_chef_edit_dish_video_txt"
                    android:textColor="@color/text_color_15"
                    android:layout_alignParentLeft="true"/>
                <LinearLayout
                    android:id="@+id/browse_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">

                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Browse"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/shape_background_theme"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/chef_edit_dish_photos_ttx_select_video"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"/>

                </LinearLayout>

            </RelativeLayout>

            <com.imcooking.customtext.CustomTextButtonTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SUBMIT"
                android:textColor="@color/colorWhite"
                android:padding="10dp"
                app:textAllCaps="true"
                android:background="@drawable/button_bg"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:onClick="edit_dish_submit"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>