<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.imcooking.activity.Sub.Foodie.ManageAddress">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Favorite cuisine"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginLeft="40dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/fav_cuisine_layout"
        android:background="@color/bg_1"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text=""
            android:textColor="@color/text_color_13"
            android:textSize="14sp"
            android:background="@color/bg_1"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add your favorite cuisine"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_background_theme"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="add_your_favorite_cuisine"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/favorite_cuisine_add"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_4"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_chef_ilove_recycler"/>


   <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/view_4"/>

</LinearLayout>
