<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.Sub.FilterHomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/custom_toolbar"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorLightGrey"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_filter_txtDistance"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp">
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="\u003C 2km"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/colorAccent"
                            android:textColor="@color/colorBlack"/>
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=" 2.5km"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/colorAccent"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="5-10km"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/colorAccent"
                            android:textColor="@color/colorBlack"/>
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="10km"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/colorAccent"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_filter_txtRating"
                        android:textColor="@color/colorBlack"/>
                    <android.support.v7.widget.AppCompatRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:id="@+id/activity_filter_ratingbar"
                        android:theme="@style/RatingBar"
                        android:progressTint="#eff200"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_filter_txtPrice"
                        android:textColor="@color/colorBlack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Min \n100"
                            android:gravity="left|center_vertical"
                            android:paddingTop="10dp"
                            android:id="@+id/actvity_filter_txtmin"
                            android:textSize="@dimen/extra_smallsize"
                            android:textColor="@color/text_color_5"/>
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Max \n2000 "
                            android:gravity="right|center_vertical"
                            android:paddingTop="10dp"
                            android:id="@+id/actvity_filter_txtmax"
                            android:textSize="@dimen/extra_smallsize"
                            android:textColor="@color/text_color_5"/>

                    </LinearLayout>

                    <android.support.v7.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:max="2000"
                        android:id="@+id/actvity_filter_seekbar"
                        android:progressBackgroundTint="@color/text_color_5"
                        android:theme="@style/AppThemeSkeekbar"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">
        <com.imcooking.customtext.CustomTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Reset"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/actvity_filter_txtReset"
            android:background="@color/colorBlue"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
        <com.imcooking.customtext.CustomTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Filter"
            android:gravity="center"
            android:id="@+id/actvity_filter_txtFilter"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorBlue"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>