<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.imcooking.activity.Sub.Foodie.EditProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:fitsSystemWindows="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/details_home"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_marginTop="24dp"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textSize="16dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp">
                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:id="@+id/profile_edit_img_progress"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/foodie_edit_profile_image"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:civ_border_color="@color/colorBlue"
                                app:civ_border_width="2dp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="10dp"
                                android:onClick="change_dp"
                                android:src="@drawable/camera" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/foodie_edit_profile_full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Jamie Malone"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/foodie_edit_profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:text="jamiemalone65@gmail.com"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/foodie_edit_profile_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91-777888999"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <com.imcooking.customtext.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/foodie_edit_profile_full_name_edit"
                        android:hint="FULL NAME "
                        android:singleLine="true"
                        android:textSize="@dimen/extra_smallsize"
                        android:imeOptions="actionNext"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/view_2"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">
                    <com.imcooking.customtext.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/foodie_edit_profile_email_edit"
                        android:hint="@string/txtEmail"
                        android:singleLine="true"
                        android:textSize="@dimen/extra_smallsize"
                        android:imeOptions="actionNext"
                        android:editable="false"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp" />

                </android.support.design.widget.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/view_2"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <com.imcooking.customtext.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/foodie_edit_profile_phone_edit"
                        android:hint="PHONE NUMBER"
                        android:singleLine="true"
                        android:textSize="@dimen/extra_smallsize"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"/>

                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/view_2"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <com.imcooking.customtext.CustomTextButtonTextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/foodie_edit_profile_btn"
                        android:text="UPDATE"
                        android:textColor="@color/colorWhite"
                        app:textAllCaps="true"
                        android:background="@drawable/shape_background_theme_2"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:onClick="foodie_profile_update"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>