<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.imcooking.activity.Sub.Foodie.ManageAddress">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/chef_i_love_title"
        android:text="Chef i love"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginLeft="40dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chef_i_love_layout_top"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Request a dish from your favourite"
            android:textColor="@color/text_color_13"
            android:textSize="14sp"
            android:background="@color/bg_1"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_4"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/activity_chef_ilove_recycler"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_chef_ilove_no_record_image"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/cart"/>
            <com.imcooking.customtext.CustomTextButtonTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/largesize"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="You are not following any chef yet!"/>




        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
