<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context="com.imcooking.activity.Sub.Foodie.ManageAddress">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
            android:layout_marginLeft="40dp"
        android:text="Manage Address"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"/>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_4"/>
        <!--
        <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/address_layout">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
        -->
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="SAVED Address"
                    android:textColor="@color/text_color_13"
                    android:textSize="14sp"
                    android:background="@color/bg_1"
                    android:gravity="center_vertical"
                    android:padding="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_4"/>
            </LinearLayout>

        <!--
        </android.support.design.widget.AppBarLayout>
        -->

        <!--
        <include layout="@layout/content_manage_address" />
        -->
        <LinearLayout
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/activity_manage_address_recycler"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:text="Add  New  Address"
               android:textAllCaps="true"
               android:id="@+id/activity_manage_address_txtAddAddress"
               android:textColor="@color/theme_color"
               android:textSize="13sp"
               android:gravity="center"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="30dp"
               android:background="@drawable/shape_theme_border" />
        </LinearLayout>
        </LinearLayout>
        <!--
        </android.support.design.widget.CoordinatorLayout>
        -->




    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

