<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.Sub.Foodie.AddCardActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true">


    <com.imcooking.customtext.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add Card"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:id="@+id/activity_add_card_title"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginLeft="40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_4"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/payment_card_rb_credit_lin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/payment_card_cardholder_name"
                android:hint="Card holder's name"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorDarkGrey"
                android:paddingTop="@dimen/padding_10"
                android:maxLength="22"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorBlack"
                android:textSize="@dimen/smallsize"
                android:paddingBottom="@dimen/padding_10"
                android:background="@drawable/button_bg_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/payment_card_type"
                android:hint="Card Type"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorDarkGrey"
                android:paddingTop="@dimen/padding_10"
                android:maxLength="22"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorBlack"
                android:textSize="@dimen/smallsize"
                android:paddingBottom="@dimen/padding_10"
                android:background="@drawable/button_bg_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/payment_card_number"
                android:hint="Card number(16 digits)"
                android:background="@drawable/button_bg_3"
                android:paddingTop="@dimen/padding_10"
                android:inputType="number"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorDarkGrey"
                android:maxLength="19"
                android:textColorHighlight="@color/colorBlack"
                android:textSize="@dimen/smallsize"
                android:paddingBottom="@dimen/padding_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/payment_card_credit_rel_spinner_mm"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/payment_card_spinner_mm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:backgroundTint="@color/colorBlue"
                        android:spinnerMode="dialog" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/payment_card_credit_rel_spinner_yyyy"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/payment_card_spinner_yyyy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:backgroundTint="@color/colorBlue"
                        android:spinnerMode="dialog" />
                </RelativeLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/payment_card_cvv"
                android:hint="CVV"
                android:textSize="@dimen/smallsize"
                android:background="@drawable/button_bg_3"
                android:paddingTop="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_10"
                android:inputType="numberPassword"
                android:maxLength="3"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorBlack"
                android:textColorHint="@color/colorDarkGrey"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="bottom">

        <com.imcooking.customtext.CustomTextButtonTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="SAVE"
            android:onClick="saveCard"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_background_theme_2" />

        <com.imcooking.customtext.CustomTextButtonTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="CANCEL"
            android:onClick="cancel"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_background_theme_2" />

    </LinearLayout>



</LinearLayout>