<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.imcooking.activity.Sub.Foodie.EditProfile">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/cart_top"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:fitsSystemWindows="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:alpha="0.8"/>
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Cart"
                    android:textSize="16dp"
                    android:id="@+id/actvity_cart_txtTitle"
                    android:layout_marginTop="24dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhite" />

                <LinearLayout
                    android:layout_below="@+id/actvity_cart_txtTitle"
                    android:id="@+id/linearlayout_prof"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/chef_profile_image"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/details_profile"
                            app:civ_border_color="@color/colorBlue"
                            app:civ_border_width="3dp" />

                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:id="@+id/actvity_cart_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progressTint="@color/colorYellow"
                            android:visibility="visible"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/chef_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jamie Malone"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/activity_cart_tv_chef_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1120 Followers"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_margin="3dp"
                            android:padding="8dp"
                            android:background="@drawable/edt_bg"
                            android:id="@+id/activity_cart_tv_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Follow"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_plus"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/cart_top"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_cart_item">

                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_below="@+id/cart_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/cart_bottom"
                    android:background="@drawable/shape_home_image"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|bottom"

                        android:orientation="vertical"
                        android:background="@color/colorWhite">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Tax"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_tax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$100"
                                android:textColor="@color/colorBlue"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Total"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$100"
                                android:textColor="@color/colorBlue"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/button_bg"
                                android:padding="8dp"
                                android:text="Add new item"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_bg"
                                android:padding="8dp"
                                android:text="Place order"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--<include layout="@layout/fragment_cart"/>-->

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>




</RelativeLayout>
