<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_2"
    android:orientation="vertical"
    tools:context=".activity.Sub.Chef.ChefOrderDetailsActivity">

    <com.imcooking.customtext.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/chef_edit_dish_title"
        android:text="Order Details"
        android:maxLines="1"
        android:ems="3"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_7"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/chef_order_list_scroll"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_order_details"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@color/colorWhite"
                    android:paddingLeft="8dp">

                    <com.imcooking.customtext.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:id="@+id/item_foodie_my_order_chef"
                        android:textColor="@color/text_color_4"
                        android:textSize="@dimen/largesize"/>
                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VK"
                        android:paddingTop="5dp"
                        android:id="@+id/item_foodie_my_order_address"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_13"/>
                    <com.imcooking.customtext.CustomTextView
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp"
                        android:textSize="12sp"
                        android:id="@+id/item_foodie_my_order_foodie_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_4"
                        android:text="a@gmail.com"/>
                    <com.imcooking.customtext.CustomTextView
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp"
                        android:textSize="12sp"
                        android:id="@+id/item_foodie_my_order_foodie_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_marginBottom="10dp">

                        <com.imcooking.customtext.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order No : "
                            android:textColor="@color/text_color_4"
                            android:textSize="12sp"/>
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#63465987"
                            android:textSize="12sp"
                            android:id="@+id/item_foodie_my_order_id"
                            android:textColor="@color/text_color_13"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.imcooking.customtext.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Placed on : "
                            android:textColor="@color/text_color_4"
                            android:textSize="12sp"/>
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09 Jan 2018"
                            android:id="@+id/item_foodie_my_order_placed_date"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_13"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.imcooking.customtext.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/foodie_order_details_total_amount_text"
                            android:text="Total Amount : "
                            android:textColor="@color/text_color_4"
                            android:textSize="12sp"
                            android:layout_alignParentLeft="true"/>
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$14"
                            android:id="@+id/item_foodie_my_order_total_price"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_13"
                            android:layout_toRightOf="@+id/foodie_order_details_total_amount_text"/>
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivered"
                            android:visibility="visible"
                            android:id="@+id/item_foodie_my_order_details_status"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/smallsize"
                            android:background="@drawable/shape_green_background"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="2dp">
                    <com.imcooking.customtext.CustomTextViewBold
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_4"
                        android:text="Order Type :"/>
                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PICKUP "
                        android:textAllCaps="true"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/item_foodie_my_order_type"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_13"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="2dp">
                    <com.imcooking.customtext.CustomTextViewBold
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_4"
                        android:text="Payment mode :"/>
                    <com.imcooking.customtext.CustomTextView
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/item_foodie_my_order_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_4"
                        android:text="Cash"/>


                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_details_recycler"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_gravity="center"
                android:theme="@style/AppThemeRatingBar"
                android:id="@+id/chef_order_details_rate"/>


            <com.imcooking.customtext.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate Us "
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/largesize"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>