<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
 >

   <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/linearlayout_prof">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="284dp"
                    android:visibility="visible"
                    android:fitsSystemWindows="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/details_home"
                        android:scaleType="fitXY"
                        android:alpha="0.8"/>

                    <LinearLayout
                        android:id="@+id/linearlayout_prof"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cart"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/chef_profile_image"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/details_profile"
                                app:civ_border_color="@color/colorBlue"
                                app:civ_border_width="3dp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="120dp"
                                android:src="@drawable/details_profile"
                                android:visibility="gone" />

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="5"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/activity_cart_rating"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:progressTint="#FEF200"
                                />

                            <TextView
                                android:id="@+id/chef_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jamie Malone"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/activity_cart_tv_chef_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1120 Followers"
                                android:textColor="@color/colorWhite"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_cart_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|bottom"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Tax"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$100"
                            android:textColor="@color/colorBlue"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Total"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$100"
                            android:textColor="@color/colorBlue"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/cart_Linearlayout_placeorder"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_bg"
                            android:padding="8dp"
                            android:text="Add new item"
                            android:id="@+id/cart_tv_addnewitem"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_bg"
                            android:padding="8dp"
                            android:text="Place order"
                            android:id="@+id/cart_tv_place_order"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:id="@+id/cart_linearlayout_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/cart_item_left1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        style="@style/MyRadioButtonStyle"
                        android:backgroundTint="@color/theme_color"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/MyRadioButtonStyle"
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery"
                            android:checked="true"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:id="@+id/radioButton2"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pickup"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                    </RadioGroup>

                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Payment"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:background="@drawable/button_bg4"
                            android:textColor="@color/colorBlue"
                            android:layout_margin="5dp"
                            android:id="@+id/tv_payment"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout_delivery_address"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Please select Your address for delivery"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp" />
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Add New"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg4"
                            android:id="@+id/cart_addnewaddress"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlue"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cart_item_right1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"  >

                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select an Address"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp"
                            android:gravity="left"
                            android:id="@+id/activity_cart_txtAddress"
                            android:layout_weight="1"
                            />
                        <Spinner
                            android:id="@+id/activity_cart_spinner"
                            android:layout_margin="5dp"
                            android:layout_gravity="right"
                            android:backgroundTint="@color/colorBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout_pickup_address"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_placeholder_withborder" />
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:singleLine="true"
                            android:id="@+id/activity_cart_current_add"
                            android:text="E-38,sector 63 noida"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"  >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clock_circular_outline"/>
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From-"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp" />
                        <LinearLayout
                            android:id="@+id/actvity_cart_txtFromTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/shape_background_view_8">
                            <com.imcooking.customtext.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:20"
                                android:textSize="10sp"
                                android:id="@+id/actvity_cart_txtFromTimeValue"
                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/view_7"
                                android:layout_width="1dp"
                                android:layout_height="match_parent">
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_clock_circular_outline"/>

                    </LinearLayout>

                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To-"
                            android:drawablePadding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp"
                            android:layout_marginLeft="20dp"

                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:id="@+id/actvity_cart_txtToLayout"
                            android:gravity="center_vertical"
                            android:background="@drawable/shape_background_view_8"
                            >
                            <com.imcooking.customtext.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:20"
                                android:id="@+id/actvity_cart_txtToTime"
                                android:textSize="10sp"
                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/view_7"
                                android:layout_width="1dp"
                                android:layout_height="match_parent">

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_clock_circular_outline"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
