<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.Sub.Chef.ChangePassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Change Password"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_1">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_change_password_et_oldpass"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/extra_smallsize"
            android:text="Old Password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_background_white_1"
            android:padding="20dp"/>
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_change_password_et_newpass"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/extra_smallsize"
            android:text="New Password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_background_white_1"
            android:padding="20dp"/>
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_change_password_et_confirm"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/extra_smallsize"
            android:text="Confirm password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_background_white_1"
            android:padding="20dp"/>
        <com.imcooking.customtext.CustomTextButtonTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Change Password"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            app:textAllCaps="true"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg"
            android:layout_marginTop="20dp"
            android:id="@+id/activity_change_password_tv_changepass"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>