<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imcooking.activity.home.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_view"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/appbar_bottom">

      <!--  <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>
-->
        <include layout="@layout/content_main" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:id="@+id/appbar_bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bottom_home_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="bottom_click">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_home_image"
                    android:src="@drawable/ic_home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_home_text"
                    android:text="Home"
                    android:textColor="@color/text_color_10"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bottom_profile_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="bottom_click">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_profile_image"
                    android:src="@drawable/ic_user_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_profile_text"
                    android:text="Profile"
                    android:textColor="@color/text_color_10"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bottom_my_order_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="bottom_click">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_my_order_image"
                    android:src="@drawable/ic_salad"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_my_order_text"
                    android:text="My Order"
                    android:textColor="@color/text_color_10"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bottom_notification_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="bottom_click">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_notification_image"
                    android:src="@drawable/ic_ring"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_notification_text"
                    android:text="Notification"
                    android:textColor="@color/text_color_10"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
