<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/activity_manage_address_recycler"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:text="Add  New  Address"
               android:textAllCaps="true"
               android:id="@+id/activity_manage_address_txtAddAddress"
               android:textColor="@color/theme_color"
               android:textSize="13sp"
               android:gravity="center"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="30dp"
               android:background="@drawable/shape_theme_border" />
       </LinearLayout>

