<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_background_white"
            android:orientation="vertical"
            android:padding="15dp">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:srcCompat="@drawable/ic_forgot"
                        android:layout_gravity="center"
                        tools:ignore="VectorDrawableCompat"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"/>



                    <LinearLayout
                        android:id="@+id/layout_accept_in_process"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp">
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/view_response_in_process"
                            android:text="In Prepration"
                            android:layout_gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:drawableLeft="@drawable/ic_right"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/shape_response_one"
                            />
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:id="@+id/view_response_ready"
                            android:text="Ready to Delivery  "
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:background="@drawable/shape_response_one"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:drawableLeft="@drawable/ic_right" />
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:id="@+id/view_response_on_way"
                            android:text="On the way"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:drawableLeft="@drawable/ic_right"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/shape_response_one"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_accept_delivered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp">
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:id="@+id/view_response_delivered"
                            android:text="Delivered"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:drawableLeft="@drawable/ic_right"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/shape_response_one"
                            />
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/view_response_not_delivered"
                            android:text="Not delivered"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:background="@drawable/shape_response_two"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:drawableLeft="@drawable/ic_cross" />


                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:id="@+id/view_response_canceled"
                            android:text="Canceled"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:background="@drawable/shape_response_two"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:drawableLeft="@drawable/ic_cross" />

                    </LinearLayout>

                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/view_response_completed"
                        android:text="Completed"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/ic_right"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/shape_response_one"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/view_response_cross"
        android:text="X"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_circle_theme"/>

</RelativeLayout>