<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingTop="24dp"
    tools:context=".activity.home.HomeSearchActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSearch_home_lay"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <com.imcooking.customtext.CustomEditText
            android:id="@+id/etSearch_home"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:textColor="@color/colorBlack"
            android:drawableRight="@drawable/places_ic_search"
            android:drawablePadding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorBlack"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textSize="@dimen/extra_smallsize"
            android:hint="Type Dish Name or Chef Name" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_margin="14dp"
        android:layout_below="@+id/etSearch_home_lay"
        android:id="@+id/rvLocations"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
