<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_details_layout"
        android:fitsSystemWindows="true"
        android:background="@color/home_background"
        android:orientation="vertical"
        tools:context="com.imcooking.activity.home.HomeDetails">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:fitsSystemWindows="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/details_home"
                android:scaleType="fitXY"
                android:id="@+id/fragment_home_details_img_top"
                android:layout_marginBottom="17dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:padding="10dp"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="17dp">
<!--

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_left_arrow_white"
                        android:layout_alignParentLeft="true"/>
-->


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_details_heart"
                        android:src="@drawable/ic_heart"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="14dp"
                        android:textColor="@color/colorWhite"
                        android:layout_toLeftOf="@+id/home_details_heart"
                        android:layout_toStartOf="@+id/home_details_heart"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:id="@+id/home_details_like"
                        android:textSize="14dp"
                        android:textColor="@color/colorWhite"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/home_details_heart"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_details_share"
                        android:src="@drawable/ic_share"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_button"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>
            <com.imcooking.customtext.CustomTextButtonTextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="BUTTER CHICKEN"
                android:textColor="@color/colorWhite"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:id="@+id/fragment_home_details_txtDishName"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_green_background" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:id="@+id/fragment_home_details_txtAvailable"
                android:textColor="@color/shape_background_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00AM - 16:00PM"
                android:textSize="14sp"
                android:id="@+id/fragment_home_details_txtTime"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/view_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_placeholder"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <com.imcooking.customtext.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.7 miles"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:id="@+id/fragment_home_details_txtDistance"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_pager_imgHomeDelivery"
                        android:visibility="gone"
                        android:src="@drawable/ic_logistics_delivery_truck_in_movement"
                        android:layout_gravity="bottom"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pickup"
                        android:visibility="gone"
                        android:id="@+id/home_pager_imgPick"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="bottom"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|top">

                    <com.imcooking.customtext.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home Delivery"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/fragment_home_details_txtDeliveryType"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_discount_label_interface_commercial_symbol_with_percentage_sign"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|top">

                    <com.imcooking.customtext.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$24"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:id="@+id/fragment_home_details_txtdishPrice"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Add to cart"
            android:textSize="14sp"
            android:id="@+id/tv_add_to_cart"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_add_to_cart"
            android:background="@drawable/shape_background_theme"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_details_chef_profile"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/home_details_user_icon"
                    android:src="@drawable/details_profile"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/home_details_user_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_details_chef"
                        android:text="Chef"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/home_details_user_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vaibhav Khandelwal"
                        android:id="@+id/fragment_home_details_txtChefName"
                        android:textColor="@color/text_color_11"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/other_dish_by_user"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/home_details_txtOtherDish"
                android:textColor="@color/shape_background_1"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.imcooking.customtext.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:text="Ingredients of Recipe"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>
            <com.imcooking.customtext.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:text="Know Chef"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <android.support.design.widget.TabLayout
                android:id="@+id/cardet_Tab"
                android:layout_height="50dp"
                app:tabTextColor="@color/colorBlack"
                app:tabSelectedTextColor="@color/colorBlue"
                android:layout_width="match_parent">
            </android.support.design.widget.TabLayout>

            <com.imcooking.utils.CustomViewPager
                android:id="@+id/cardet_viewpager"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            </com.imcooking.utils.CustomViewPager>
        </LinearLayout>


    </LinearLayout>

</ScrollView>