<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".fragment.chef.chefprofile.ChefMyRequestFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="My Orders"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginLeft="35dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_4"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <com.imcooking.customtext.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Current Order"
                    android:textColor="@color/text_color_4"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_alignParentLeft="true"/>
                <com.imcooking.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Monday. 20:20PM"
                    android:textColor="@color/text_color_13"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:background="@color/view_4"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_foodie_my_orders_current"
                android:scrollbars="none"
                android:background="@color/colorWhite"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp">
                <com.imcooking.customtext.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Past Order"
                    android:textColor="@color/text_color_4"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_alignParentLeft="true"/>
                <com.imcooking.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Monday. 01:20PM"
                    android:textColor="@color/text_color_13"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:background="@color/view_4"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_foodie_my_orders_past"
                android:scrollbars="none"
                android:background="@color/colorWhite"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>