<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".fragment.chef.chefprofile.ChefDishListFragment"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.imcooking.customtext.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_chef_dish_list_current_dishes"
            android:text="CURRENT DISHES"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_4"
            android:layout_alignParentLeft="true"/>
        <com.imcooking.customtext.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_chef_dish_list_counting_current"
            android:text="(10)"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_4"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fragment_chef_dish_list_current_dishes" />

        <com.imcooking.customtext.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chef_dish_list_add_dish"
            android:text="Add a dish"
            android:textSize="13sp"
            android:textColor="@color/theme_color"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <com.imcooking.utils.CustomViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chef_dish_list_pager_one"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/chef_dish_list_current_dish_no_record"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        android:orientation="horizontal">
        <com.imcooking.customtext.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:text="No Current Dishes Available."/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.imcooking.customtext.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_chef_dish_list_old_dishes"
        android:text="OLD DISHES"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_4"/>
    <com.imcooking.customtext.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_chef_dish_list_counting_old"
        android:text="(10)"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_4"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/fragment_chef_dish_list_old_dishes" />
    </RelativeLayout>

    <com.imcooking.utils.CustomViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chef_dish_list_pager_two"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/chef_dish_list_old_dish_no_record"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        android:orientation="horizontal">
        <com.imcooking.customtext.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:text="No Old Dishes Available."/>
    </LinearLayout>
<!--
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chef_dishlist_recycler"/>
-->

</LinearLayout>

</android.support.v4.widget.NestedScrollView>