<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_chef_home"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/details_home"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:padding="10dp">

                        <ImageView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chef_home_settings"
                            android:src="@drawable/ic_settings_white"
                            android:layout_alignParentLeft="true"/>
                        <ImageView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chef_home_heart_icon"
                            android:src="@drawable/ic_heart"
                            android:layout_alignParentRight="true"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jamie Malone"
                                android:id="@+id/activity_chef_txtname"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Narangi Byepass Road, Y K Nagar, Vihar West India"
                                android:textColor="@color/colorWhite"
                                android:textSize="10sp"
                                android:id="@+id/activity_chef_txtAdderss"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="null"
                                android:textColor="@color/colorWhite"
                                android:textSize="10sp"
                                android:id="@+id/chef_home_phoneno"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/chef_profile_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/details_profile"
                            app:civ_border_width="3dp"
                            app:civ_border_color="@color/colorBlue"/>

                        <com.imcooking.customtext.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Call"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/shape_background_theme"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_1"
                                android:layout_marginRight="3dp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_1"
                                android:layout_marginRight="3dp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_1"
                                android:layout_marginRight="3dp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_1"
                                android:layout_marginRight="3dp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_1"
                                android:layout_marginRight="5dp"/>

                        </LinearLayout>
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1120 Followers"
                            android:textSize="10sp"
                            android:id="@+id/activity_chef_txtFollower"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>

                        <com.imcooking.customtext.CustomTextViewBold
                            android:background="@drawable/shape_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chef_home_follow_button"
                            android:text="Follow"
                            android:gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_plus"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="15dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="15dp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <android.support.design.widget.TabLayout
                    android:id="@+id/chef_home_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabSelectedTextColor="@color/theme_color"
                    app:tabTextColor="@color/colorBlack"
                    android:background="@color/colorWhite"
                    app:tabIndicatorColor="@color/view_1"
                    app:tabIndicatorHeight="1dp"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/chef_home_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>