<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorLightGrey"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/item_foodie_my_order_chef_profile_image"
            android:src="@drawable/details_profile"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame"
            android:layout_toRightOf="@+id/item_foodie_my_order_chef_profile_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.imcooking.customtext.CustomTextViewBold
                        android:id="@+id/item_foodie_my_order_orderid"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Order Id-#6566754"
                        android:textColor="@color/text_color_4"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"/>
                    <com.imcooking.customtext.CustomTextViewBold
                        android:id="@+id/item_foodie_my_order_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="Order Id-#6566754"
                        android:textColor="@color/text_color_4"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>

                <com.imcooking.customtext.CustomTextView
                    android:id="@+id/item_foodie_my_order_ChefName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaibhav Khandelwal"
                    android:textColor="@color/text_color_4"
                    android:textSize="12sp"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="3dp"/>
                <com.imcooking.customtext.CustomTextView
                    android:id="@+id/item_foodie_my_order_qyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$14"
                    android:textColor="@color/theme_color"
                    android:textSize="12dp"
                    android:layout_marginBottom="3dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">
                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Status"
                        android:textColor="@color/text_color_4"
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"/>
                    <com.imcooking.customtext.CustomTextView
                        android:id="@+id/item_foodie_my_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Failed"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:background="@drawable/shape_background_red"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_foodie_my_order_ratingbar_layout"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="5"
                        android:id="@+id/item_foodie_my_order_rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:progressTint="#c7c7c7" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end|bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.imcooking.customtext.CustomTextView
                        android:id="@+id/item_foodie_my_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$14"
                        android:layout_gravity="end"
                        android:textColor="@color/theme_color"
                        android:textSize="12dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <com.imcooking.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_foodie_orders_order_details"
                    android:text="Order details"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:background="@drawable/shape_background_theme_2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

        </FrameLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGrey" />


</LinearLayout>