<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/item_foodie_my_request_profile_image"
                android:src="@drawable/details_profile"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <com.imcooking.customtext.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:id="@+id/item_foodie_my_request_name"
                    android:layout_height="wrap_content"
                    android:text="Vaibhav Khandelwal"
                    android:inputType="textCapWords"
                    android:textColor="@color/text_color_4"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"/>
                <com.imcooking.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/item_foodie_my_request_address"
                    android:layout_height="wrap_content"
                    android:text="E-164, Sector-15, Noida, India"
                    android:textColor="@color/text_color_4"
                    android:textSize="12sp"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="3dp"/>

                <com.imcooking.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-7737284476"
                    android:id="@+id/item_foodie_my_request_mob_number"
                    android:textColor="@color/text_color_13"
                    android:textSize="9sp"
                    android:gravity="center"/>
                <com.imcooking.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_foodie_my_request_email"
                    android:text="android.vaibhav@hotmail.com"
                    android:textColor="@color/text_color_13"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="5"
                        android:id="@+id/item_foodie_my_request_rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"/>

                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_foodie_my_request_reply"
                        android:text="Reply"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp"
                        android:background="@drawable/shape_background_theme"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price Offered:- $25"
                        android:id="@+id/item_foodie_my_request_offered_price"
                        android:textColor="@color/theme_color"
                        android:textSize="11dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"/>

                    <com.imcooking.customtext.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accepted"
                        android:id="@+id/item_foodie_my_request_txtStatus"
                        android:textColor="@color/shape_background_1"
                        android:textSize="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width=".3dp"
            android:layout_height="match_parent"
            android:background="@color/view_6"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="5dp">

            <com.imcooking.customtext.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shahi Paneer"
                android:textStyle="bold"
                android:textSize="9sp"
                android:id="@+id/item_foodie_my_request_dish_name"
                android:textColor="@color/text_color_4"
                android:layout_marginTop="5dp"/>
            <com.imcooking.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South india food"
                android:textSize="8sp"
                android:id="@+id/item_chef_my_request_food_category"
                android:textColor="@color/shape_background_1"
                android:layout_marginTop="2dp"/>
            <com.imcooking.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/05/2017 20:40PM"
                android:textSize="9sp"
                android:id="@+id/item_foodie_my_request_time"
                android:textColor="@color/text_color_4"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <com.imcooking.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="9sp"
                    android:textColor="@color/text_color_4"/>
                <com.imcooking.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:id="@+id/item_chef_my_request_qty"
                    android:textColor="@color/text_color_4"
                    android:background="@drawable/shape_border_grey"
                    android:layout_marginLeft="5dp"
                    android:padding="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/item_foodie_my_request_layout_cancel"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone">

                <com.imcooking.customtext.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Cancel"
                    android:id="@+id/item_foodie_my_requests_cancel"
                    android:textSize="9sp"
                    android:textColor="@color/text_color_13"
                    android:gravity="center"
                    android:background="@drawable/shape_background_view_6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/item_foodie_my_request_layout_accept_decline"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                android:orientation="vertical">

                <com.imcooking.customtext.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Accept"
                    android:id="@+id/item_foodie_my_requests_accept"
                    android:textSize="9sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:background="@drawable/shape_background_green_25" />

                <com.imcooking.customtext.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Decline"
                    android:id="@+id/item_foodie_my_requests_decline"
                    android:textSize="9sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:background="@drawable/shape_background_red_25"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:background="@color/view_6"/>

</LinearLayout>