<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_home_image"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/shape_home_image">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/home_image"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/home_1"
                    android:background="@drawable/shape_home_image"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_heart"
                    android:src="@drawable/ic_heart"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"/>
                <com.imcooking.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_dish_likes"
                    android:text="10"
                    android:textSize="11sp"
                    android:textColor="@color/text_color_4"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/home_heart"/>
                <com.imcooking.customtext.CustomTextButtonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:id="@+id/home_show_detail_1"
                    android:text="BUTTER CHICKEN"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_green_background" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|bottom">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_placeholder"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <com.imcooking.customtext.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/home_dish_distance"
                            android:text="2.7 miles"
                            android:textSize="11sp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"/>
                        <com.imcooking.customtext.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/home_dish_address"
                            android:text="Virar West,India"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textColor="@color/text_color_9"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/home_pager_imgHomeDelivery"
                            android:visibility="gone"
                            android:src="@drawable/ic_logistics_delivery_truck_in_movement"
                            android:layout_gravity="bottom"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pickup"
                            android:visibility="gone"
                            android:id="@+id/home_pager_imgPick"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|top">

                        <com.imcooking.customtext.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/home_dish_home_delivery"
                            android:text="Home Delivery"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|bottom">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_discount_label_interface_commercial_symbol_with_percentage_sign"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|top">

                        <com.imcooking.customtext.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/home_dish_price"
                            android:text="$24"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>