<com.imcooking.customtext.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="8dp"
    android:layout_marginRight="35dp"
    android:gravity="left"
    android:textSize="13sp"
    android:textColor="@color/text_color_15"
    android:textAlignment="inherit"/>